Happy/Happy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Happy.MainPage">

    <StackLayout>
        
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <Entry x:Name="txtId" Placeholder="Id Giriniz"></Entry>
            <Entry x:Name="txtName" Placeholder="İsim Giriniz"></Entry>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="btnAdd" WidthRequest="150" Text="Ekle" Clicked="BtnAdd_Clicked" />
                <Button x:Name="btnUpdate" WidthRequest="150" Text="Güncelle" Clicked="BtnUpdate_Clicked"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="btnDelete" WidthRequest="300" Text="Sil" Clicked="BtnDelete_Clicked" />
            </StackLayout>
            <ListView x:Name="lstPersons">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Id}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
       
    </StackLayout>

</ContentPage>
